{
  "name": "shakti",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.23.1",
    "sequelize-cli": "^6.2.0"
  }
}
